board = [1, 2, 3, 4, 5, 6, 7, 8, 9]


def play_move(choice, sign):
	if choice not in '0123456789':
		global turn
		turn = 9
		return
	choice = int(choice)
	if choice in list(range(1, 10)) and board[choice-1] == choice:
		board[choice - 1] = sign
	else:
		new_choice = input('Please enter a valid spot or any letter to quit the game: ')
		return play_move(new_choice, sign)


def check_win():
	for i in range(3):
		if board[3 * i] == board[3 * i + 1] == board[3 * i + 2] or board[i] == board[i + 3] == board[i + 6]:
			return True
	if board[0] == board[4] == board[8]:
		return True
	if board[2] == board[4] == board[6]:
		return True
	return False


def print_board():
	for i in range(9):
		if i == 0:
			print('|', end='')
		elif i % 3 == 0:
			print('\n|', end='')
		print(board[i], end='|')


turn = 0
end = False

print_board()

while end is False:
	if turn % 2:
		player = '0'
	else:
		player = 'X'

	move = input(f'\nPlayer ' + player + ', please insert the desired spot or any letter if you want to quit the game: ')
	play_move(move, player)
	print_board()
	if check_win():
		end = True
		print(f'\nCongrats! Player ' + player + ' wins!')
	elif turn == 9:
		end = True
		print('\nAww snap! Game over!')
	turn = turn + 1
